# AutoPlayGame

./: .editorconfig  AutoPlayGame.fsproj  AutoPlayGame.slnx  README.md
src/: Program.fs
src/Domain/: Config.fs  State.fs  Types.fs
src/Imaging/: BoardDetection.fs  Preprocess.fs
src/Infrastructure/: Capture.fs  Win32.fs
src/Solver/: GridHelpers.fs  Rules.fs  Solve.fs
src/Solver/Rules/: FindSingleColor.fs  FindSinglePoint.fs
src/Solver/Shared/: Helpers.fs
src/Vision/: Capture.fs  Conversions.fs  Pipeline.fs  Processing.fs  Types.fs
src/Win32/: Native.fs  Warppers.fs
