<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="src\Program.fs"/>
        <Content Include=".editorconfig"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OpenCvSharp4" Version="4.13.0.20260330"/>
        <PackageReference Include="OpenCvSharp4.Extensions" Version="4.13.0.20260330"/>
        <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260302"/>
        <PackageReference Include="System.Drawing.Common" Version="11.0.0-preview.2.26159.112"/>
    </ItemGroup>

</Project>
