<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="src\Domain\Types.fs"/>
        <Compile Include="src\Domain\Config.fs"/>
        <Compile Include="src\Win32\Native.fs"/>
        <Compile Include="src\Win32\Warppers.fs"/>
        <Compile Include="src\Vision\Types.fs"/>
        <Compile Include="src\Vision\Conversions.fs"/>
        <Compile Include="src\Vision\Capture.fs"/>
        <Compile Include="src\Vision\Processing.fs"/>
        <Compile Include="src\Vision\Pipeline.fs"/>
        <Compile Include="src\Solver\Shared\Helpers.fs"/>
        <Compile Include="src\Solver\Rules\FindSingleColor.fs"/>
        <Compile Include="src\Solver\Rules\FindSinglePoint.fs"/>
        <Compile Include="src\Solver\Solve.fs"/>
        <Compile Include="src\Program.fs"/>
        <Content Include=".editorconfig"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OpenCvSharp4" Version="4.13.0.20260330"/>
        <PackageReference Include="OpenCvSharp4.Extensions" Version="4.13.0.20260330"/>
        <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260302"/>
        <PackageReference Include="System.Drawing.Common" Version="11.0.0-preview.2.26159.112"/>
    </ItemGroup>

</Project>
